FAKE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDg0NzExMDgsImlhdCI6MTcwODQ2MzkwOCwic2NvcGUiOiJhY2Nlc3NfdG9rZW4iLCJzdWIiOiJhcmFzaG1hZEBnZnotcG90c2RhbS5kZSJ9.yXWoTniLmQAN7g8lr0CBNIVE-4lCUz7kOwPjd7HG2bU
PORT=8001
